<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7AS-bz-Wkt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="fGf-Y0-Zwh">
            <objects>
                <tableViewController id="ABH-UZ-t9K" customClass="EALogTableViewController" customModule="Excercise_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fly-cS-H6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EALogEntryCell" rowHeight="87" id="Wyj-wL-tYq" customClass="EALogEntryCell" customModule="Excercise_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyj-wL-tYq" id="5do-rU-pxw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-aG-O2k">
                                            <rect key="frame" x="140" y="19" width="203" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-qr-gW1">
                                            <rect key="frame" x="24" y="19" width="100" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:45:13 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-fe-H6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-la-IrA">
                                                    <rect key="frame" x="0.0" y="24.5" width="92" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="xbC-Hh-fib"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZFB-aG-O2k" firstAttribute="top" secondItem="gFH-qr-gW1" secondAttribute="top" id="6xA-DI-dsq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZFB-aG-O2k" secondAttribute="trailing" constant="16" id="F93-9a-xXN"/>
                                        <constraint firstItem="gFH-qr-gW1" firstAttribute="top" secondItem="5do-rU-pxw" secondAttribute="topMargin" constant="8" id="IF5-hB-UIF"/>
                                        <constraint firstItem="ZFB-aG-O2k" firstAttribute="leading" secondItem="gFH-qr-gW1" secondAttribute="trailing" constant="16" id="Yda-JZ-Gap"/>
                                        <constraint firstItem="gFH-qr-gW1" firstAttribute="leading" secondItem="5do-rU-pxw" secondAttribute="leadingMargin" constant="8" id="f9C-3s-0Pf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gFH-qr-gW1" secondAttribute="bottom" priority="750" constant="8" id="keb-se-aJY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="endLabel" destination="1sY-la-IrA" id="xmK-dg-CFp"/>
                                    <outlet property="exerciseLabel" destination="ZFB-aG-O2k" id="tzZ-We-pY8"/>
                                    <outlet property="startLabel" destination="PCF-fe-H6W" id="q2Y-ZM-Jok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABH-UZ-t9K" id="b4X-a6-1Ae"/>
                            <outlet property="delegate" destination="ABH-UZ-t9K" id="XWj-6m-Wap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="hTU-Rl-lgW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kty-2H-y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="-169.56521739130437"/>
        </scene>
        <!--Log-->
        <scene sceneID="So3-0c-yGS">
            <objects>
                <navigationController storyboardIdentifier="NoWarn" automaticallyAdjustsScrollViewInsets="NO" id="7AS-bz-Wkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" id="sVW-V4-0zr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0T-2l-Eap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABH-UZ-t9K" kind="relationship" relationship="rootViewController" id="YO9-SK-Vec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btn-V3-D49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-170"/>
        </scene>
    </scenes>
</document>
